# AdMob-ANE

./: CHANGELOG.md  README.md
example/: .actionScriptProperties  .gitignore  .project  air_package.json  get_and_dependencies.sh  get_android_dependencies.ps1  get_android_dependencies.sh  get_ios_dependencies.sh
example/src/: AdMobANESample-27.xml  AdMobANESample-app.xml  AdMobANESample.as  AdMobANESample.xml  Assets.car  Main-app-android.xml  Main-app-ios.xml  Main-app.xml  Main.xml  StarlingRoot.as
example/src/utils/: os.as
example/src/views/: SimpleButton.as
native_extension/: .actionScriptProperties  .flexLibProperties  .project
native_extension/ane/: .gitignore  AdMobANE.ane  AndroidManifest.xml  InfoAdditions.plist  air_package.json  build-android-release.bat  build-android.bat  build.sh  build_ios.sh  build_mobile.sh  extension.xml  extension_android.xml  extension_ios.xml  extension_mobile.xml
native_extension/ane/docs/: com.tuarua.admob.xml  com.tuarua.admobane.xml  com.tuarua.xml  packages.dita
native_extension/src/com/tuarua/: AdMob.as  AdMobANE.as  AdMobANEContext.as
native_extension/src/com/tuarua/admob/: AdMobEvent.as  AdSize.as  Align.as  Banner.as  ConsentStatus.as  DebugGeography.as  ErrorCodes.as  Interstitial.as  MaxAdContentRating.as  Position.as  RewardVideo.as  Targeting.as
native_extension/src/com/tuarua/admobane/: AdMobEvent.as  AdSize.as  Align.as  Banner.as  ConsentStatus.as  DebugGeography.as  ErrorCodes.as  Interstitial.as  MaxAdContentRating.as  Position.as  RewardVideo.as  Targeting.as
native_extension/src/com/tuarua/fre/: ANEError.as
native_extension/src/com/tuarua/ump/: ConsentDebugGeography.as  ConsentDebugSettings.as  ConsentFormStatus.as  ConsentInformation.as  ConsentRequestParameters.as  ConsentStatus.as  ConsentType.as
native_library/android/AdMobANE/: .gitignore  build.gradle
native_library/android/AdMobANE/app/: build.gradle  proguard-rules.pro
native_library/android/AdMobANE/app/src/main/: AndroidManifest.xml
native_library/android/AdMobANE/app/src/main/java/com/tuarua/: AdMobANE.java  AdMobANEContext.java
native_library/android/AdMobANE/app/src/main/java/com/tuarua/admobane/: AdMobEvent.kt  BannerController.kt  ConsentController.kt  Constants.kt  InterstitialController.kt  KotlinController.kt  Position.kt  RewardedVideoController.kt  Targeting.kt
native_library/android/AdMobANE/app/src/main/java/com/tuarua/admobane/extensions/: FreConsentDebugSettings.kt  FreConsentRequestParameters.kt  FreFormError.kt
native_library/ios/AdMobANE/: .gitignore  .swiftlint.yml  Cartfile.resolved  README.md
native_library/ios/AdMobANE/AdMobANE/: AdMobANE_LIB.m  BannerController.swift  ConsentController.swift  Constants.swift  InterstitialController.swift  Position.swift  RewardVideoController.swift  SwiftController+FreSwift.swift  SwiftController.swift  Targeting.swift
native_library/ios/AdMobANE/AdMobANE.xcodeproj/: project.pbxproj
native_library/ios/AdMobANE/AdMobANE_FW/: AdMobANE_FW-Swift.h  AdMobANE_FW.h  BannerController.swift  ConsentController.swift  Constants.swift  InterstitialController.swift  Position.swift  RewardVideoController.swift  SwiftController+FreSwift.swift  SwiftController.swift  Targeting.swift  URL.swift
native_library/ios/AdMobANE/AdMobANE_LIB/: AdMobANE_LIB.h  AdMobANE_LIB.m
(+7 files in other folders)
