apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion compileSdkVersion
        versionCode 1
        versionName "2.6.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        disable 'GradleDependency','UnusedResources'
    }
}

dependencies {
    implementation "com.google.android.gms:play-services-ads-lite:$play_services_version"
    implementation "com.google.android.ads.consent:consent-library:$consent_library_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.tuarua:FreKotlin:$frekotlin_version"
}
repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://dl.bintray.com/tuarua/maven"
    }
}